# Actividad 3: Pivot Tables

In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import seaborn as sns

In [2]:
df = pd.read_csv('datasets/antropometria-dataset.csv')
df.head(2)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101

In [3]:
pivot = pd.pivot_table(df, values = ['peso'], index = ['desc_ent'], aggfunc ={'peso':np.mean})
pivot

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [4]:
pivot2 = pd.pivot_table(df, values = ['peso'], index = ['desc_ent'], columns = 'sexo', aggfunc ={'peso':np.mean})
pivot2

                                      peso
sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

In [5]:
df2 = pd.read_csv('datasets/adult.csv')
df2.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [14]:
pivot3 = pd.pivot_table(df2, index = ['education', 'marital-status'], columns = ['sex'], values = ['age', 'hours-per-week'])
pivot3.head(60)

                                          age            hours-per-week  \
sex                                    Female       Male         Female
education   marital-status
 10th        Divorced               45.343284  42.603774      37.059701
             Married-civ-spouse     38.363636  46.936709      36.393939
             Married-spouse-absent  36.714286  46.625000      34.571429
             Never-married          22.742188  24.630901      26.968750
             Separated              39.838710  39.000000      38.032258
             Widowed                60.344828  56.100000      31.586207
 11th        Divorced               41.531646  40.764706      37.481013
             Married-civ-spouse     38.657143  42.987461      34.114286
             Married-spouse-absent  34.142857  34.000000      36.428571
             Never-married          21.423387  22.875740      25.334677
             Separated              37.857143  35.650000      36.535714
             Widowed                55.714286  59.000000      33.342857
 12th        Divorced               40.588235  41.909091      37.235294
             Married-civ-spouse     37.700000  42.654545      36.600000
             Married-spouse-absent  29.250000  46.750000      41.250000
             Never-married          22.440476  23.641892      27.369048
             Separated              36.000000  36.000000      39.083333
             Widowed                58.142857  66.333333      40.000000
 1st-4th     Divorced               62.200000  63.200000      26.000000
             Married-civ-spouse     42.666667  48.306667      26.833333
             Married-spouse-absent  33.666667  44.000000      38.333333
             Never-married          32.666667  31.296296      36.416667
             Separated              49.400000  50.250000      40.000000
             Widowed                61.666667  69.500000      28.533333
 5th-6th     Divorced               53.000000  54.400000      38.000000
             Married-civ-spouse     41.555556  46.376623      36.611111
             Married-spouse-absent  50.000000  40.200000      35.200000
             Never-married          34.862069  28.616667      35.103448
             Separated              43.636364  43.857143      36.818182
             Widowed                64.363636  80.333333      35.454545
 7th-8th     Divorced               50.060606  48.950000      39.757576
             Married-civ-spouse     44.652174  51.008929      45.000000
             Married-spouse-absent  45.500000  52.125000      34.833333
             Never-married          35.647059  33.341772      36.676471
             Separated              47.846154  33.200000      28.923077
             Widowed                62.058824  66.538462      31.627451
 9th         Divorced               44.942857  47.896552      35.028571
             Married-civ-spouse     43.500000  46.139423      39.363636
             Married-spouse-absent  42.000000  34.000000      28.666667
             Never-married          31.980000  26.438095      32.920000
             Separated              43.058824  44.187500      36.117647
             Widowed                63.529412  60.833333      26.235294
 Assoc-acdm  Divorced               40.669118  41.865672      39.198529
             Married-AF-spouse      31.500000        NaN      21.500000
             Married-civ-spouse     35.818182  41.582245      36.623377
             Married-spouse-absent  44.750000  44.750000      38.375000
             Never-married          29.906832  28.767045      36.496894
             Separated              41.062500  38.000000      40.687500
             Widowed                53.619048  36.500000      33.333333
 Assoc-voc   Divorced               41.032680  39.938272      40.098039
             Married-AF-spouse            NaN  29.000000            NaN
             Married-civ-spouse     36.795699  41.332215      34.827957
             Married-spouse-absent  46.375000  44.200000      36.625000
             Never-married          29.724719  30.407609      38.646067
             Separated              41.827586  38.307692      37.862069
             Widowed                60.538462  66.500000      32.589744
 Bachelors   Divorced               43.959322  44.577689      41.576271
             Married-AF-spouse      27.000000  34.500000      40.000000
             Married-civ-spouse     37.810289  43.260480      37.450161
             Married-spouse-absent  41.937500  40.833333      39.437500


sex                                      Male
education   marital-status
 10th        Divorced               45.547170
             Married-civ-spouse     42.215190
             Married-spouse-absent  48.250000
             Never-married          33.476395
             Separated              44.722222
             Widowed                35.200000
 11th        Divorced               43.960784
             Married-civ-spouse     41.216301
             Married-spouse-absent  41.333333
             Never-married          30.038462
             Separated              41.050000
             Widowed                40.000000
 12th        Divorced               41.590909
             Married-civ-spouse     43.645455
             Married-spouse-absent  44.000000
             Never-married          32.594595
             Separated              40.000000
             Widowed                39.666667
 1st-4th     Divorced               39.600000
             Married-civ-spouse     40.840000
             Married-spouse-absent  40.444444
             Never-married          40.592593
             Separated              37.500000
             Widowed                42.500000
 5th-6th     Divorced               39.800000
             Married-civ-spouse     40.629870
             Married-spouse-absent  35.933333
             Never-married          40.283333
             Separated              38.428571
             Widowed                15.000000
 7th-8th     Divorced               41.400000
             Married-civ-spouse     41.250000
             Married-spouse-absent  38.750000
             Never-married          38.556962
             Separated              41.500000
             Widowed                27.076923
 9th         Divorced               40.000000
             Married-civ-spouse     40.913462
             Married-spouse-absent  45.000000
             Never-married          36.695238
             Separated              40.375000
             Widowed                38.666667
 Assoc-acdm  Divorced               43.805970
             Married-AF-spouse            NaN
             Married-civ-spouse     44.193211
             Married-spouse-absent  31.250000
             Never-married          38.744318
             Separated              43.214286
             Widowed                40.000000
 Assoc-voc   Divorced               42.950617
             Married-AF-spouse      44.000000
             Married-civ-spouse     44.186242
             Married-spouse-absent  40.400000
             Never-married          42.902174
             Separated              41.307692
             Widowed                50.000000
 Bachelors   Divorced               44.788845
             Married-AF-spouse      50.000000
             Married-civ-spouse     45.015466
             Married-spouse-absent  43.777778